.container {
    background-color: whitesmoke;

    .swiper {
        swiper {
            width: 750rpx;
            height: 417rpx;

            image {
                width: 100%;
            }
        }
    }

    .nav {
        margin: 10rpx;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #fff;

        view.navs {
            flex: 1;
            display: flex;
            justify-content: space-around;
            align-items: center;

            .nav_item {


                view {
                    font-size: 40px;
                    color: red;
                }

                text {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }

        }
    }

    .floor {
        .top_floor {
            .floor_title {
                background-color: #fff;
                margin: 0 10rpx;
                padding: 10rpx;
                border-bottom: 5rpx solid lightblue;

                span {
                    font-size: 40rpx;
                    font-weight: bold;
                }
            }

            .floor_item {
                margin: 0 10rpx;
                margin-bottom: 5rpx;
                padding: 10rpx;
                background-color: #fff;

                text.floor_item_title {
                    font-size: 36rpx;
                }

                view.floor_item_content {
                    font-size: 30rpx;
                    color: gray;

                    text {
                        margin-right: 15rpx;
                        margin-left: 5rpx;
                        color: black;
                    }
                }
            }
        }

        .new_floor {
            .floor_title {
                background-color: #fff;
                margin: 0 10rpx;
                padding: 10rpx;
                border-bottom: 5rpx solid lightblue;

                span {
                    font-size: 40rpx;
                    font-weight: bold;
                }
            }

            .floor_item {
                margin: 0 10rpx;
                margin-bottom: 5rpx;
                padding: 10rpx;
                background-color: #fff;

                text.floor_item_title {
                    font-size: 36rpx;
                }

                view.floor_item_content {
                    font-size: 30rpx;
                    color: gray;

                    text {
                        margin-right: 15rpx;
                        margin-left: 5rpx;
                        color: black;
                    }
                }
            }
        }
    }
}