page {
    background-color: whitesmoke;
}

.my {
    .user_info_warp {
        height: 36vh;
        width: 100%;
        background-color: red; //var(--themeColor)
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

        .user_bg {
            height: 36vh;
            width: 100%;
            filter: blur(20rpx);
            transform: scale(1.1); //解决高斯模糊的灰边问题
            overflow: hidden;
        }

        .no_login {
            position: absolute;
            left: 50%;
            top: 40%;
            transform: translate(-50%, -50%);

            button {
                width: 160rpx;
            }

        }

        .user_info {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 20%;
            text-align: center;
            z-index: 66;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .avatar {
                height: 140rpx;
                width: 140rpx;
                border-radius: 50%;
                margin-bottom: 20rpx;
            }

            .username {
                color: black;
            }
        }
    }

    .user_main_warp {
        position: relative;

        .user_main {
            position: absolute;
            width: 90%;
            left: 50%;
            transform: translateX(-50%);
            top: -50rpx;

            .row_item {
                height: 100rpx;
                width: auto;
                background-color: #fff;
                margin-bottom: 15rpx;
                border-radius: 10rpx;
                display: flex;
                justify-content: space-around;
                align-items: center;

                .item {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    .num {
                        color: gray;
                    }
                }
            }

            .column_item {
                height: 600rpx;
                width: auto;
                background-color: #fff;
                border-radius: 10rpx;


                .item {
                    height: 100rpx;
                    border-bottom: 1px solid whitesmoke;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    .left {
                        display: flex;
                        align-items: center;
                        flex-direction: row;
                        justify-content: center;
                        margin-left: 15rpx;

                        .iconfont {
                            font-size: 40rpx;
                            margin-right: 10rpx;
                        }
                    }

                    .right {
                        display: flex;
                        align-items: center;
                        margin-right: 15rpx;
                    }
                }
            }
        }

    }
}