page {
  height: 100%;
}
.category {
  height: 100%;
}
.category .category_flex {
  display: flex;
  height: 100%;
}
.category .category_flex .left_view {
  flex: 5;
  background-color: whitesmoke;
}
.category .category_flex .left_view .left_view_item {
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 27rpx;
}
.category .category_flex .left_view .active {
  color: var(--themeColor);
  border-left: 5rpx solid currentColor;
  background-color: #fff;
}
.category .category_flex .left_view .active::before {
  content: "♥";
  color: red;
}
.category .category_flex .right_view {
  flex: 15;
  margin: 10rpx;
  display: flex;
}
.category .category_flex .right_view .right_view_item {
  margin-bottom: 10rpx;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  height: 300rpx;
  box-shadow: 0 1rpx 2rpx 0 rgba(0, 0, 0, 0.05);
  border: 1rpx solid #eee;
  padding: 10rpx;
}
.category .category_flex .right_view .right_view_item .item_left {
  width: 169rpx;
  margin-right: 10rpx;
}
.category .category_flex .right_view .right_view_item .item_left image {
  height: 100%;
  width: 100%;
}
.category .category_flex .right_view .right_view_item .item_right {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.category .category_flex .right_view .right_view_item .item_right .view1 .item_title {
  color: #333;
  font-size: 30rpx;
  font-weight: bold;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -moz-box-orient: vertical;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}
.category .category_flex .right_view .right_view_item .item_right .view2 {
  flex: 1;
  margin-top: 10rpx;
}
.category .category_flex .right_view .right_view_item .item_right .view2 .item_desc {
  font-size: 26rpx;
  color: #767676;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -moz-box-orient: vertical;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
}
.category .category_flex .right_view .right_view_item .item_right .view3 .item_mess {
  font-size: 22rpx;
  text-overflow: ellipsis;
  color: #767676;
  display: flex;
  align-items: center;
  flex-direction: row;
  margin-left: 10rpx;
}
