page {
  height: 100%;
}
.gzh {
  height: 100%;
}
.gzh .gzh_flex {
  display: flex;
  height: 100%;
}
.gzh .gzh_flex .left_view {
  flex: 6;
  background-color: whitesmoke;
}
.gzh .gzh_flex .left_view .left_view_item {
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 27rpx;
}
.gzh .gzh_flex .left_view .active {
  color: var(--themeColor);
  border-left: 5rpx solid currentColor;
  background-color: #fff;
}
.gzh .gzh_flex .left_view .active::before {
  content: "⭐";
  color: red;
}
.gzh .gzh_flex .right_view {
  flex: 14;
  display: flex;
}
.gzh .gzh_flex .right_view .floor_item {
  margin: 10rpx;
  margin-bottom: 5rpx;
  padding: 10rpx;
  box-shadow: 0 1rpx 2rpx 0 rgba(0, 0, 0, 0.05);
  border: 1rpx solid #eee;
}
.gzh .gzh_flex .right_view .floor_item text.floor_item_title {
  font-size: 36rpx;
}
.gzh .gzh_flex .right_view .floor_item view.floor_item_content {
  font-size: 30rpx;
  color: gray;
}
.gzh .gzh_flex .right_view .floor_item view.floor_item_content text {
  margin-right: 15rpx;
  margin-left: 5rpx;
  color: black;
}
