page {
  height: 100%;
  width: 100%;
  background-color: whitesmoke;
}
.answer {
  height: 100%;
}
.answer .card {
  background-color: #fff;
  display: flex;
  height: 120rpx;
  margin: 10rpx;
  justify-content: flex-start;
  align-items: center;
  border-radius: 10rpx;
}
.answer .card .flex_img {
  margin: 0 15rpx;
}
.answer .card .flex_img image {
  height: 85rpx;
  width: 85rpx;
}
