<view class="system">
    <Search></Search>
    <view class="picker">
        <picker class="picker_main" value="{{index}}" range="{{systemMainList}}" bindchange="mainSelected" bindcancel="mainCancel" bind:tap="mainTap">
            <view bind:tap="mainTap">
                <view>
                    {{systemMainList[index]}}
                    <span class="iconfont {{isMain===true?'icon-zhankai':'icon-shouqi'}}"></span>
                </view>
            </view>
        </picker>
        <picker class="picker_sub" value="{{subIndex}}" range="{{systemSubs}}" bindchange="subSelected" bindcancel="subCancel" bind:tap="subTap">
            <view bind:tap="subTap">
                <view>
                    {{systemSubs[subIndex]}}
                    <span class="iconfont {{isSub===true?'icon-zhankai':'icon-shouqi'}}"></span>
                </view>
            </view>
        </picker>
    </view>
    <view class="system_content_container">
        <view class="system_content" wx:for="{{systemContentList}}" wx:key="id" data-src="{{item.link}}" data-title="{{item.title}}" bind:tap="webTap">
            <text decode="true" class="floor_item_title">{{item.title}}</text>
            <view class="'floor_item_content">
                作者:
                <text>{{item.author}}</text>
                <!-- 分类:
                <text>{{item.chapterName}}</text> -->
                时间:
                <text>{{item.niceDate}}</text>
            </view>
        </view>
    </view>
</view>